pipeline {
    agent any
    
    environment {
        GIT_REPO = "gitlab.sol.lab:8443"
        GIT_BRANCH = "master"
        DOCKER_REGISTRY = "registry.sol.lab:5443"
        SONARQUBE_URL = "cicd-dev-infra-lb-7800375cae98720b.elb.ap-northeast-2.amazonaws.com:9000"
        SONARQUBE_TOKEN = "16586efe3268e7389007e28c90a3db058a05be07"
        MATTERMOST_URL = "cicd-dev-infra-lb-7800375cae98720b.elb.ap-northeast-2.amazonaws.com:8085"
        MATTERMOST_TOKEN = "ct1imw5u13ddxpejmmyewufi3o"
        MAIL_TO ="hansol4412@naver.com"
        K8S_DEPLOY = "kustomize"
    }

    tools {
        jdk 'jdk-11'         // Jenkins Global Tool Configuration에서 등록한 이름
        gradle 'gradle-5.6.4' // Jenkins Global Tool Configuration에서 등록한 이름
    }

    stages {
        stage('Cleanup Workspace') {
            steps {
                script {
                    cleanWs()                
                }
            }
        }

        stage('Checkout Git Source Code') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'git-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                        sh '''
                            JOB_SHORT_NAME=$(basename ${JOB_NAME})

                            git config --global http.sslVerify false
                            git clone https://${GIT_USER}:${GIT_PASS}@${GIT_REPO}/${JOB_NAME} ${JOB_SHORT_NAME}
                            cd ${JOB_SHORT_NAME}
                            git checkout ${GIT_BRANCH}
                        '''
                    }
                }
            }
        }
               
        stage('Source Code Scanning with SonarQube') {
            steps {
                
                withSonarQubeEnv('sonarQube'){
                    sh '''
                    JOB_SHORT_NAME=$(basename ${JOB_NAME})
                    cd ${JOB_SHORT_NAME}
                    /opt/sonar-scanner-4.7.0.2747-linux/bin/sonar-scanner \
                    -Dsonar.projectKey=${JOB_SHORT_NAME} \
                    -Dsonar.sources=. \
                    -Dsonar.java.binaries=./reviews-application/build/classes \
                    -Dsonar.host.url=http://${SONARQUBE_URL} \
                    -Dsonar.login=${SONARQUBE_TOKEN}
                    '''
                }
            }
        }
        
        stage('Build Gradle') {
            steps {
                sh '''
                    echo "JAVA_HOME is set to: $JAVA_HOME"
                    echo "Gradle home is set to: $(dirname $(dirname $(which gradle)))"
                
                    JOB_SHORT_NAME=$(basename ${JOB_NAME})

                    java -version
                    gradle -v
                    cd ${JOB_SHORT_NAME}
                    rm -rf ./.gradle
                
                    gradle clean build -g ./
                '''
            }
        }

        

        stage('Build Docker Image') {
            steps {
                sh '''
                    JOB_SHORT_NAME=$(basename ${JOB_NAME})
                    cd ${JOB_SHORT_NAME}
                    docker build -t ${DOCKER_REGISTRY}/${JOB_NAME}:v${BUILD_NUMBER} .
                '''
            }
        }

        stage('Push Docker Image') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'docker-credentials', usernameVariable: 'DOCKER_USER', passwordVariable: 'DOCKER_PASS')]) {
                        sh '''
                            docker login ${DOCKER_REGISTRY} -u ${DOCKER_USER} -p ${DOCKER_PASS}
                            docker push ${DOCKER_REGISTRY}/${JOB_NAME}:v${BUILD_NUMBER}
                        '''
                    }
                }
            }
        }
        
        stage('Image Scanning With Trivy') { 
            agent {
                docker {
                    image 'aquasec/trivy:0.42.0'
                    args '--entrypoint "" -u 0:1000'
                }
            }
            
            steps {
                sh "trivy image --severity CRITICAL --exit-code 1 ${DOCKER_REGISTRY}/${JOB_NAME}:v${BUILD_NUMBER}"
            }
        }

        stage('Checkout K8s Git Source Code') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'git-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                        sh '''
                            JOB_NAME_PARTS=${JOB_NAME%/*}        
                            JOB_SHORT_NAME=$(basename ${JOB_NAME})      
                            echo ${JOB_NAME_PARTS}
                            echo ${JOB_SHORT_NAME}
        
                            git config --global http.sslVerify false
                            git clone https://${GIT_USER}:${GIT_PASS}@${GIT_REPO}/${JOB_NAME_PARTS}-k8s/${JOB_SHORT_NAME} ${JOB_SHORT_NAME}-k8s
                            cd ${JOB_SHORT_NAME}-k8s
                            git checkout ${GIT_BRANCH}
                        '''
                    }
                }
            }
        }
        
        stage('Change Image Tags') {
            steps {
                script {
                    sh '''
                        NEW_TAG="v${BUILD_NUMBER}"
                        JOB_SHORT_NAME=$(basename ${JOB_NAME})
                        cd ${JOB_SHORT_NAME}-k8s
        
                        if [ "${K8S_DEPLOY}" = "helm" ]; then
                            cd helm/${JOB_SHORT_NAME}
                            echo "Moved to $(pwd) (Helm directory)"
                            ls -al
                            
                            cat values.yaml
                            sed -i "s/v[0-9]\\+/v${BUILD_NUMBER}/g" values.yaml
                            cat values.yaml
                            
                        elif [ "${K8S_DEPLOY}" = "kustomize" ]; then
                            cd kustomize
                            echo "Moved to $(pwd) (Kustomize directory)"
                            ls -al
    
                            cat kustomization.yaml
                            sed -i "/apiVersion/!s/v[0-9]\\+/v${BUILD_NUMBER}/g" kustomization.yaml
                            cat kustomization.yaml
                            
                            
                        else
                            echo "Error: Invalid K8S_DEPLOY value - ${K8S_DEPLOY}"
                            exit 1
                        fi
                    '''
                }
            }
        }
        
        stage('Push File to Gitlab') {
            steps {
                script {
                    withCredentials([usernamePassword(credentialsId: 'git-credentials', usernameVariable: 'GIT_USER', passwordVariable: 'GIT_PASS')]) {
                        sh '''
                            JOB_NAME_PARTS=${JOB_NAME%/*}        
                            JOB_SHORT_NAME=$(basename ${JOB_NAME}) 
                            
                            cd ${JOB_SHORT_NAME}-k8s
                            ls -al
                            git config --global http.sslverify false
                            git config --global user.name "Administrator"
                            git config --global user.email "admin@example.com"

                            git status
                            git add .
                            git commit -m "update image tags to ${NEW_TAG} (automated by Jenkins)"
                            git push https://${GIT_USER}:${GIT_PASS}@${GIT_REPO}/${JOB_NAME_PARTS}-k8s/${JOB_SHORT_NAME}.git ${GIT_BRANCH}
                            
                            rm -rf .git
    
                        '''
                    }
                }
            }
        }
    }

    post { 
        always{
            mail to: "${MAIL_TO}", 
            subject: "${currentBuild.currentResult} : ${JOB_NAME} [${BUILD_NUMBER}]",
            body: "${currentBuild.currentResult}" + " : " +  "${JOB_NAME} [${BUILD_NUMBER}] (${BUILD_URL})" 
        }
        
        failure { 
            echo '### on failure!'
            mattermostSend (
                color: "danger", 
                channel: "jenkins", 
                endpoint: "http://${MATTERMOST_URL}/hooks/${MATTERMOST_TOKEN}",
                message: "Build ${currentBuild.result}: ${JOB_NAME} #${BUILD_NUMBER} (<${BUILD_URL}|Link to build>)"
            )
        }
        
        success { 
            echo '### on success!'
            mattermostSend (
                color: "good", 
                channel: "jenkins", 
                endpoint: "http://${MATTERMOST_URL}/hooks/${MATTERMOST_TOKEN}",
                message: "Build ${currentBuild.result}: ${JOB_NAME} #${BUILD_NUMBER} (<${BUILD_URL}|Link to build>)"
                        
            )
        }
    }
}